MORPHER_DEPLOYER=
MORPHER_DEPLOYER_KEY=

MORPHER_OWNER=
MORPHER_TREASURY=

MORPHER_ADMINISTRATOR=
MORPHER_ADMINISTRATOR_KEY=

CALLBACK_ADDRESS=
CALLBACK_ADDRESS_KEY=

GAS_COLLECTION=
GAS_COLLECTION_KEY=

SIDECHAIN_OPERATOR=
SIDECHAIN_OPERATOR_KEY=

AIRDROP_ADMIN=
AIRDROP_ADMIN_KEY=